# springMVC

springMVC/: pom.xml
springMVC/src/main/java/controller/: Student.java
springMVC/src/main/java/dao/: StudentMapper.java
springMVC/src/main/java/mapping/: StudentMapper.xml
springMVC/src/main/java/model/: Student.java  TestVo.java
springMVC/src/main/java/service/: StudentService.java
springMVC/src/main/java/service/impl/: StudentServiceImpl.java
springMVC/src/main/resources/spring/: spring-mybatis.xml
springMVC/src/main/webapp/: edit.html  edit1.html  index.html
springMVC/src/main/webapp/WEB-INF/: web.xml
